<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta
			name="description"
			content="Registered Provisional Psychologist in Edmonton, Alberta. Gabriela Guzman accepts Alberta Blue Cross, Blue Cross, Green Shield Canada, Canada Life| Great-West Life, SunLife. " />
		<base target="_blank" />

		<title>Gabriela Guzman, MC., BSc | Registered Provisional Psychologist | Edmonton</title>

		<!-- ===== BOX ICONS ===== -->
		<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

		<!-- ===== Favicon ===== -->
		<link rel="apple-touch-icon" sizes="180x180" href="/icons/favicon.ico/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon.ico/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon.ico/favicon-16x16.png" />
		<link rel="manifest" href="/site.webmanifest" />
		<meta name="msapplication-TileColor" content="#dce908" />
		<meta name="theme-color" content="#63732f" />

		<!-- ===== CSS ===== -->
		<link rel="stylesheet" href="css/styles.css" />
	</head>

	<body>
		<!-- ===== HEADER ===== -->
		<header class="header">
			<nav class="nav">
				<div class="nav__toggle" id="nav-toggle">
					<i class="bx bx-menu"></i>
				</div>

				<div>
					<a
						href="https://mdbnc.health.maryland.gov/bsweverification/Details.aspx?ID=45812"
						class="nav__logo">
						Registered Provisional Psychologist
					</a>
				</div>

				<div class="nav__menu" id="nav-menu">
					<div class="nav__close" id="nav-close">
						<i class="bx bx-x"></i>
					</div>

					<ul class="nav__list">
						<li class="nav__item"><a href="#home" target="_self" class="nav__link active">Home</a></li>
						<li class="nav__item"><a href="#about" target="_self" class="nav__link">About</a></li>
						<li class="nav__item"><a href="#experience" target="_self" class="nav__link">Experience</a></li>
						<li class="nav__item"><a href="#services" target="_self" class="nav__link">Services</a></li>
						<li class="nav__item"><a href="#resources" target="_self" class="nav__link">Resources</a></li>
						<li class="nav__item"><a href="#contact" target="_self" class="nav__link">Contact</a></li>
					</ul>
				</div>
			</nav>
		</header>

		<main class="main">
			<!--===== HOME =====-->
			<section class="home" id="home">
				<div class="home__container grid">
					<div class="home__data">
						<div class="home__img">
							<img
								src="images/greenhouseheadshot.png"
								alt="Headshot image of Savanna Altenor, Mental Health Therapist"
								loading="eager" />
						</div>

						<h1 class="home__title">
							Savanna Altenor,
							<br />
							LCSW-C, CAIP
						</h1>
						<span class="home__profession">Registered Provisional Psychologist</span>

						<div class="home__social flex">
							<a
								href="https://ca.linkedin.com/in/gabriela-guzman-343b71355"
								class="home__social-link linked">
								Linked
								<i class="bx bxl-linkedin-square home__icon"></i>
							</a>

							<a
								href="https://https://www.psychologytoday.com/ca/therapists/gabriela-guzman-sherwood-park-ab/1276558"
								class="home__social-link psych">
								<i class="bx bxs-parking home__icon"></i>
								Psychology Today
							</a>

							<a href="www.psychologyinthepark.ca" class="home__social-link stone">
								Psychology in the Park
								<i class="bx bx-loader-circle home__icon"></i>
								up
								<br />
							</a>
						</div>

						<a href="#contact" target="_self" class="button home__button">Contact</a>
					</div>
				</div>
			</section>

			<!--===== ABOUT =====-->
			<section class="about section" id="about">
				<h2 class="section-title">About Me</h2>
				<div class="about__container grid">
					<div class="about__data">
						<p class="about__description">
							As a clinician with
							<a href="https://www.psychologyinthepark.ca">Psychology in the Park</a>
							From a young age, Gaby has experienced the struggle and hardship of reconciling her own personal 
							and cultural identity as a child of immigrant parents. Trying to navigate life not fitting into 
							either the Latino or Canadian culture. Therefore she chose to embrace her “other-ness”. Because 
							of such difficulties, Gaby chose to follow her dreams of becoming a therapist to fill the gap she 
							herself experienced growing up. Gaby is a passionate individual who centres herself in fostering a
							safe(r) space and practice for all individuals. She hopes to make a change within society and reduce
							societal stigma around mental health.I provide individual therapy services that are tailored to 
							meet your unique needs and goals. 
						</p>

						<p class="about__description">
							Gaby is passionate about supporting and working with women who are in the midst of transitioning into
							motherhood. Working with Gaby, you will find someone who deeply cares and wants to understand who you
							are as a person and the experiences that have made you who you are today. A few of these transitions 
							include perinatal mental health, infertility, birth trauma, grief and loss, infidelity, intimacy and 
							relationships. 
						</p>

						<p class="about__description">
							Other specialties include working with the BIPOC community, individuals affected by sexual violence and
							trauma, couples, sexual health, abortion and TFMR. Gaby also supports those faced with intergenerational
							trauma, racial trauma, cultural identity, and newcomer/immigrant mental health. She practices from a trauma
							and culturally informed, attachment based lens. Utilizing different modalities ranging from Cognitive 
							Behavioural Therapy, Acceptance and Commitment Therapy, Gottman Method, Somatic Therapy, Person-Centered 
							and Mindfulness Practice.
						</p>
						
						<p class="about__description">
							As a Latina therapist, Gaby is committed to serving those affected by such a stigma. As a second-generation 
							Canadian, she is able to understand the difficulties and challenges faced by the BIPOC communities. 
							Recognizing the courage it takes to even consider therapy. At the centre of her practice is a core belief 
							that people are capable of healing, development, and growth, despite how difficult life may seem. 
							Gaby acknowledges the need for acceptance, self-love and supports when navigating through life's hardships.
							She will strive to help you see the possibility for growth within yourself. Gaby currently works with adults (18+)
							and offers services in English and Spanish. 
							
							Lets end the stigma! 
						</p>
					</div>

					<div class="about__info grid">
						<h3 class="about__info-title">Information</h3>

						<div class="about__info-data">
							<i class="bx bx-user about__info-icon"></i>
							<span class="about__info-subtitle">Gabriela Guzman</span>
						</div>

						<div class="about__info-data">
							<i class="bx bxs-briefcase-alt about__info-icon"></i>
							<div>
								<span class="about__info-subtitle">
									<a href="https://www.stonesoupcounseling.com/">Psychology in the Park</a>
								</span>
								<span class="about__info-subtitle-small">Registered Provisional Psychologist</span>
							</div>
						</div>

						<div class="about__info-data">
							<i class="bx bx-id-card about__info-icon"></i>
							<ul class="about__info-list">
								<li class="about__info-subtitle">College of Albeta Psychologists</li>
								<li class="about__info-subtitle-small">Registered Provisional Psychologist</li>
							</ul>
						</div>

						<div class="about__info-data">
							<i class="bx bx-credit-card-front about__info-icon"></i>
							<div>
								<span class="about__info-subtitle">Permit #</span>
								<span class="about__info-subtitle-small">
									<a href="https://cap.alinityapp.com/Client/PublicDirectory/Registrant/d7bcf187-46d7-ee11-992d-6045bd5e1989">P8227</a>
								</span>
							</div>
						</div>

						<div class="about__info-data">
							<i class="bx bxs-phone about__info-icon"></i>
							<a href="tel:+15878827414">(587) 882-7414</a>
						</div>

						<div class="about__info-data">
							<i class="bx bx-envelope about__info-icon"></i>
							<a class="about__info-subtitle" href="mailto:gguzmanpsychology@gmail.com">Email Me!</a>
						</div>
					</div>
				</div>
			</section>

			<div class="img-section">
				<img
					src="images/dan-meyers-you-matter.jpg"
					alt="Image with three signs: 'Don't give up. You are not alone. You matter'." />
			</div>

			<!-- =============== SPECIALTIES & APPROACH =============== -->
			<section class="special__approach section">
				<div class="insurance-mode__group grid">
					<div class="insurance grid">
						<h3 class="about__info-title">Accepted Insurance</h3>
						<div class="about__info-data">
							<i class="bx bx-plus-medical about__info-icon"></i>
							<ul>
								<li class="about__info-subtitle">CareFirst</li>
								<li class="about__info-subtitle-small">Alberta Blue Cross</li>
								<li class="about__info-subtitle-small">Blue Cross</li>
								<li class="about__info-subtitle-small">Green Shield Canada</li>
								<li class="about__info-subtitle-small">Canada Life|Great-West Life</li>
								<li class="about__info-subtitle-small">SunLife</li>
							</ul>
						</div>

					</div>

					<div class="mode grid">
						<h3 class="about__info-title">Modality</h3>
						<div class="about__info-data">
							<i class="bx bxs-group about__info-icon"></i>
							<ul>
								<li class="about__info-subtitle">Adults</li>
								<li class="about__info-subtitle-small">Individuals</li>
								<li class="about__info-subtitle-small">Groups</li>
								<li class="about__info-subtitle-small">Couples</li>
							</ul>
						</div>

						<div class="about__info-data">
							<i class="bx bx-laptop about__info-icon"></i>
							<ul>
								<li class="about__info-subtitle">Medium</li>
								<li class="about__info-subtitle-small">In-person</li>
								<li class="about__info-subtitle-small">Virtual/Teletherapy</li>
							</ul>
						</div>
					</div>
				</div>

				<h3 class="about__info-title">My Specialties</h3>
				<div class="specialties__group grid">
					<div class="spec-1 grid">
						<div class="about__info-data">
							<i class="bx bx-sad about__info-icon"></i>
							<ul class="about__info-list">
								<li class="about__info-subtitle">Perinatal Mental Health</li>
								<li class="about__info-subtitle-small">Parenting Through Loss</li>
								<li class="about__info-subtitle-small">Fertility Concerns</li>
								<li class="about__info-subtitle-small">BIPOC Mental Health</li>
								<li class="about__info-subtitle-small">Sexual Violencem</li>
							</ul>
						</div>

						<div class="about__info-data">
							<i class="bx bx-tired about__info-icon"></i>
							<ul class="about__info-list">
								<li class="about__info-subtitle">Anxiety disorders</li>
								<li class="about__info-subtitle-small">Anxiety</li>
								<li class="about__info-subtitle-small">OCD</li>
								<li class="about__info-subtitle-small">Stress</li>
							</ul>
						</div>
					</div>

					<div class="spec-2 grid">
						<div class="about__info-data">
							<i class="bx bx-heart-circle about__info-icon"></i>
							<ul class="about__info-list">
								<li class="about__info-subtitle">Interpersonal</li>
								<li class="about__info-subtitle-small">Relationship Issues</li>
								<li class="about__info-subtitle-small">Codependency</li>
								<li class="about__info-subtitle-small">Divorce</li>
								<li class="about__info-subtitle-small">Pre-Conception Couples Counselling</li>
								<li class="about__info-subtitle-small">Marital and Premarital Concerns</li>
								<li class="about__info-subtitle-small">Infidelity</li>
							</ul>
						</div>

						<div class="about__info-data">
							<i class="bx bx-bookmark-alt about__info-icon"></i>
							<ul class="about__info-list">
								<li class="about__info-subtitle">Other Specialties</li>

								<li class="about__info-subtitle-small">Depression</li>
								<li class="about__info-subtitle-small">Grief, Loss, and Uncertainty</li>
								<li class="about__info-subtitle-small">Coping Skills</li>
								<li class="about__info-subtitle-small">Men's Issuess</li>
								<li class="about__info-subtitle-small">Life Transitions</li>
								<li class="about__info-subtitle-small">Self Esteem</li>
							</ul>
						</div>
					</div>
				</div>

				<h3 class="about__info-title">My Approach</h3>
				<div class="approach__group grid">
					<div class="about__info-data">
						<i class="bx bx-universal-access about__info-icon"></i>
						<ul class="about__info-list">
							<li class="about__info-subtitle">CBT</li>
						</ul>
					</div>

					<div class="about__info-data">
						<i class="bx bxs-flag-alt about__info-icon"></i>
						<ul class="about__info-list">
							<li class="about__info-subtitle">Culturally Sensitive</li>
						</ul>
					</div>

					<div class="about__info-data">
						<i class="bx bx-basket about__info-icon"></i>
						<ul class="about__info-list">
							<li class="about__info-subtitle">Eclectic</li>
						</ul>
					</div>

					<div class="about__info-data">
						<i class="bx bxs-florist about__info-icon"></i>
						<ul class="about__info-list">
							<li class="about__info-subtitle">Mindfulness</li>
						</ul>
					</div>

					<div class="about__info-data">
						<i class="bx bx-shield-quarter about__info-icon"></i>
						<ul class="about__info-list">
							<li class="about__info-subtitle">Strengths-Based</li>
						</ul>
					</div>

					<div class="about__info-data">
						<i class="bx bx-band-aid about__info-icon"></i>
						<ul class="about__info-list">
							<li class="about__info-subtitle">Trauma Focused</li>
						</ul>
					</div>

					<div class="about__info-data">
						<i class="bx bx-user-check about__info-icon"></i>
						<ul class="about__info-list">
							<li class="about__info-subtitle">Gottman Method</li>
						</ul>
					</div>
				</div>
			</section>

			<div class="img-section">
				<img
					src="images/lesly-juarez-DFtjXYd5Pto-unsplash.jpg"
					alt="sign in window sill with the word 'mindfulness' written in cursive" />
			</div>

			<!--===== EXPERIENCE =====-->
			<section class="experience section" id="experience">
				<div class="exp__container grid">
					<h2 class="section-title">My Experience</h2>
					<div class="exp__content">
						<div>
							<h3 class="exp__year">2025 - Present</h3>
							<span class="exp__organization">
								<a href="https://www.psychologyinthepark.ca/" class="exp__link">
									Psychologyb in the Park
								</a>
							</span>
						</div>

						<div class="exp__time">
							<span class="exp__rounder"></span>
							<span class="exp__line"></span>
						</div>

						<div>
							<h3 class="exp__position">Registered Provisional Psychologist</h3>
							<span class="exp__specialty"></span>
						</div>
					</div>

					<div class="exp__content">
						<div>
							<h3 class="exp__year">2024 - Present</h3>
							<span class="exp__organization">Government of Alberta</span>
						</div>

						<div class="exp__time">
							<span class="exp__rounder"></span>
							<span class="exp__line"></span>
						</div>

						<div>
							<h3 class="exp__position">Addictions Counsellor</h3>
							<span class="exp__specialty"></span>
						</div>
					</div>

					<div class="exp__content">
						<div>
							<h3 class="exp__year">2023 - 2024</h3>
							<span class="exp__organization">
								<a href="https://md-health.org/">Cultivate</a>
							</span>
						</div>

						<div class="exp__time">
							<span class="exp__rounder"></span>
							<span class="exp__line"></span>
						</div>

						<div>
							<h3 class="exp__position">Intern Therapist</h3>
							<span class="exp__specialty">
								Provided psychotherapy using CBT, to adults with diverse diagnoses
							</span>
						</div>
					</div>

				<!--===== EDUCATION EXPERIENCE =====-->
				<div class="exp__container grid">
					<h2 class="section-title">My Education</h2>

					<div class="exp__content">
						<div>
							<h3 class="exp__year">2025</h3>
							<span class="exp__university">College of Alberta Psychologist</span>
						</div>

						<div class="exp__time">
							<span class="exp__rounder"></span>
							<span class="exp__line"></span>
						</div>

						<div>
							<h3 class="exp__race">License</h3>
							<span class="exp__specialty">Registered Provisional Psychologist</span>
						</div>
					</div>

					<div class="exp__content">
						<div>
							<h3 class="exp__year">2020 - 2024</h3>
							<span class="exp__university">City University of Seattle</span>
						</div>

						<div class="exp__time">
							<span class="exp__rounder"></span>
							<span class="exp__line"></span>
						</div>

						<div>
							<h3 class="exp__race">Graduate</h3>
							<span class="exp__specialty">Master of Counselling</span>
							<span class="exp__specialty">Psychology</span>
						</div>
					</div>

					<div class="exp__content">
						<div>
							<h3 class="exp__year">2023 - 2024</h3>
							<span class="exp__university">Cultivate</span>
						</div>

						<div class="exp__time">
							<span class="exp__rounder"></span>
							<span class="exp__line"></span>
						</div>

						<div>
							<h3 class="exp__race">Internship</h3>
						</div>
					</div>

					<div class="exp__content">
						<div>
							<h3 class="exp__year">2014 - 2019</h3>
							<span class="exp__university">University of Alberta</span>
						</div>

						<div class="exp__time">
							<span class="exp__rounder"></span>
							<span class="exp__line"></span>
						</div>

						<div>
							<h3 class="exp__race">Undergraduate</h3>
							<span class="exp__specialty">Bachelor of Science in Psychology</span>
							<span class="exp__specialty">Minor in Biological Sciences</span>
						</div>
					</div>
				</div>
			</section>

			<!--===== SERVICES =====-->
			<section class="services section" id="services">
				<h2 class="section-title">My Services</h2>

				<div class="services__container grid">
					<div class="services__content">
						<i class="bx bx-group services__icon"></i>
						<h3 class="services__title">What is Therapy?</h3>
						<p class="services__description">
							Therapy is a type of treatment that helps people deal with their emotions, thoughts, and
							behaviors. It can be done alone, in groups, or with a partner, and is usually led by a
							trained professional like a therapist, counselor, or psychologist.
						</p>
						<p class="services__description">
							During therapy, you'll talk about your thoughts, feelings, and experiences with your
							therapist. They'll help you identify patterns in your behavior or thinking that might be
							causing problems in your life. Together, you'll develop strategies to help you manage these
							issues and improve your overall well-being.
						</p>
						<p class="services__description">
							There are different types of therapy. Individual therapy is when you work one-on-one with a
							therapist. This type of therapy is often helpful for people who want to work through
							personal issues or explore their thoughts and emotions in a private setting. Group therapy
							involves working with a group of people and a therapist to address common issues or
							concerns. This can be a helpful way to connect with others who are going through similar
							experiences and learn from each other's perspectives. Couples therapy involves working with
							a therapist to improve your relationship. This type of therapy can be helpful for couples
							who are struggling with communication, trust, or other issues.
						</p>
						<p class="services__description">
							Therapy can be helpful for a wide range of issues such as anxiety, depression, stress,
							trauma, and relationship problems. It can help you better understand yourself and your
							emotions, develop coping strategies, and improve your overall quality of life. Remember that
							therapy is a collaborative process, and you and your therapist work together to achieve your
							goals.
						</p>

						<button class="services__toggle">
							<i class="bx bx-chevron-down-circle chevron-down"></i>
							<i class="bx bx-chevron-up-circle chevron-up"></i>
						</button>
					</div>

					<div class="services__content">
						<i class="bx bx-universal-access services__icon"></i>
						<h3 class="services__title">What is CBT?</h3>
						<p class="services__description">
							CBT stands for Cognitive Behavioral Therapy. It's a type of therapy that helps people
							improve their mental health and well-being by changing negative thoughts and behaviors.
						</p>
						<p class="services__description">
							In CBT, the therapist and client work together to identify negative thoughts and beliefs.
							They then work on developing new, more positive ways of thinking and behaving. The goal is
							to help the client become more aware of their thoughts and feelings and to learn how to
							change unhelpful patterns of thinking and behavior that may be making them feel bad.
						</p>
						<p class="services__description">
							CBT is based on the idea that our thoughts, feelings, and behaviors are all connected.
							Changing one can lead to changes in the others. During therapy, specific techniques and
							strategies are used to help the client reach their goals.
						</p>
						<p class="services__description">
							CBT can be used to treat many mental health conditions such as anxiety, depression, PTSD,
							and OCD. It can be used on its own or with medication. Many people have found CBT to be
							helpful in improving their mental health and overall well-being.
						</p>

						<button class="services__toggle">
							<i class="bx bx-chevron-down-circle chevron-down"></i>
							<i class="bx bx-chevron-up-circle chevron-up"></i>
						</button>
					</div>

					<div class="services__content">
						<i class="bx bxs-florist services__icon"></i>
						<h3 class="services__title">What is Mindfulness?</h3>
						<p class="services__description">
							Mindfulness is a way of paying attention to the present moment without getting distracted by
							other things or judging yourself. It involves being aware of your thoughts, feelings, and
							body sensations. You can practice mindfulness using different techniques like meditation,
							breathing exercises, or yoga.
						</p>
						<p class="services__description">
							The goal of mindfulness is to help you develop a sense of peace and clarity in your daily
							life by becoming more aware of your thoughts, emotions, and behaviors. Research has shown
							that mindfulness can help reduce stress and anxiety, improve emotional regulation, and
							enhance overall well-being.
						</p>
						<p class="services__description">
							Even though mindfulness has its origins in Buddhist meditation practices, it has been
							adapted and incorporated into many different fields, including psychology, medicine, and
							education. There are several mindfulness-based interventions and programs available, such as
							Mindfulness-Based Stress Reduction (MBSR) and Mindfulness-Based Cognitive Therapy (MBCT).
						</p>
						<p class="services__description">
							Practicing mindfulness involves focusing on the present moment, accepting your thoughts and
							emotions without judgment, and becoming more aware of how they affect your behavior.
							Mindfulness can be practiced on your own, with a group, or with a therapist, and can be
							useful for anyone who wants to improve their mental and physical health. As your therapist,
							I can help guide you in practicing mindfulness and integrating it into your daily life.
						</p>

						<button class="services__toggle">
							<i class="bx bx-chevron-down-circle chevron-down"></i>
							<i class="bx bx-chevron-up-circle chevron-up"></i>
						</button>
					</div>

					<div class="services__content">
						<i class="bx bx-plus-medical services__icon"></i>
						<h3 class="services__title">Bereavement Support</h3>
						<p class="services__description">
							If you are struggling with grief and bereavement, please know that you are not alone.
						</p>
						<p class="services__description">
							Losing a loved one is one of the most difficult experiences we can face in life. The process
							of grief and bereavement can be overwhelming and isolating, and it is important to have
							support during this time.
						</p>
						<p class="services__description">
							Together, we can work towards healing and finding meaning in the midst of loss. Whether you
							have experienced recent loss or are still struggling with unresolved grief from the past, I
							am here to provide a safe and compassionate space to process your emotions and work through
							your grief.
						</p>

						<p class="services__description">
							During therapy sessions, we will explore the unique challenges of your grief journey,
							including feelings of sadness, anger, guilt, and anxiety. We will also work together to
							identify healthy coping mechanisms and self-care strategies to help you manage your emotions
							and maintain your well-being.
						</p>

						<p class="services__description">
							My approach to bereavement support is person-centered and tailored to the specific needs and
							goals of each individual. I understand that everyone's experience of grief is unique, and I
							will work with you to create a treatment plan that fits your needs.
						</p>

						<button class="services__toggle">
							<i class="bx bx-chevron-down-circle chevron-down"></i>
							<i class="bx bx-chevron-up-circle chevron-up"></i>
						</button>
					</div>

					<div class="services__content">
						<i class="bx bx-basket services__icon"></i>
						<h3 class="services__title">What is an Eclectic Approach?</h3>
						<p class="services__description">
							An eclectic approach is a therapeutic approach that involves using techniques and strategies
							from multiple different therapeutic modalities, rather than adhering strictly to one
							particular model or theory of therapy.
						</p>
						<p class="services__description">
							An eclectic therapist may draw on elements of cognitive-behavioral therapy (CBT),
							psychodynamic therapy, humanistic therapy, and other approaches, depending on the needs of
							the client and the goals of the therapy. The therapist may use different techniques and
							strategies at different times during the therapy, depending on what seems most effective in
							the moment.
						</p>

						<button class="services__toggle">
							<i class="bx bx-chevron-down-circle chevron-down"></i>
							<i class="bx bx-chevron-up-circle chevron-up"></i>
						</button>
					</div>

					<div class="services__content">
						<i class="bx bx-shield-quarter services__icon"></i>
						<h3 class="services__title">What is an Strengths-based Approach?</h3>
						<p class="services__description">
							A strengths-based approach is a way of doing therapy that focuses on what you're good at and
							what you're good at doing, instead of just looking at your weaknesses or problems. The idea
							is that everyone has things they're good at, and if we focus on those things, we can help
							you feel better and be more successful.
						</p>
						<p class="services__description">
							When we use a strengths-based approach, we'll work together to figure out what your
							strengths and skills are, and how we can use them to help you achieve your goals and feel
							better about yourself. We'll focus on finding solutions and strategies that build on your
							strengths, rather than just trying to fix your weaknesses.
						</p>
						<p class="services__description">
							This approach can be especially helpful if you're feeling down on yourself or if you've been
							through some tough times. By focusing on your strengths, we can help you see yourself in a
							more positive light and feel more hopeful about the future.
						</p>
						<p class="services__description">
							Remember, a strengths-based approach isn't a specific type of therapy, but rather a way of
							working with you that emphasizes your unique strengths and abilities, and uses those as a
							foundation for positive change and growth.
						</p>

						<button class="services__toggle">
							<i class="bx bx-chevron-down-circle chevron-down"></i>
							<i class="bx bx-chevron-up-circle chevron-up"></i>
						</button>
					</div>
				</div>
			</section>

			<img
				src="images/nik-destinations.jpg"
				alt="a small potted plant sitting next to a sign that says difficult roads lead to beautiful destinations."
				loading="lazy" />

			<!--===== RESOURCES =====-->
			<section class="resources" id="resources">
				<div class="resources__container">
					<div class="resources__data">
						<div class="resources__l-group">
							<h2 class="resources__title">Resources</h2>
							<p class="resources__description">
								My mission is to help those in need, aextending support to everyone, not just my
								clients. I believe that mental health is a fundamental aspect to one's overall well-being, and
								I am committed to promoting mental health awareness and reducing stigma. As part of this
								commitment, I provide a variety of resources. I am also available to answer questions
								and provide guidance to individuals who may be seeking help but are unsure of where to
								turn.
							</p>
							<a href="#contact" target="_self" class="button button__light resources__button">
								Contact Me
							</a>
						</div>

						<img src="images/howareyoureally-unsplash.jpg" alt="" class="resources__img" />
					</div>
				</div>
			</section>

			<!--===== LINKS =====-->
			<section class="links section" id="links">
				<h2 class="section-title">Links</h2>
				<div class="links__container grid">
					<div class="links__group">
						<div class="links__group-head flex">
							<a href="https://988lifeline.org/talk-to-someone-now/" class="links__link">
								<img src="images/988images/988-square-slate.jpg" alt="" class="links__logo" />
							</a>
							<div class="links__info flex">
								<h2 class="links__title">988</h2>
								<h3 class="links__subtitle">
									Dial
									<a href="tel:988">988</a>
									for Mental Health Crisis Support
								</h3>
								<a href="https://988lifeline.org/talk-to-someone-now/" class="links__link">
									Get Help Now
								</a>
							</div>
						</div>

						<p class="links__description">
							Access the 988 Lifeline website to learn more about the new, national hotline for mental
							health crisis support. With the 988 Lifeline, anyone in the United States can access
							immediate assistance and resources for mental health and emotional crises. Visit the website
							to find crisis centers near you, learn how to identify warning signs, and find tips for
							taking care of your mental health. Together, we can break the stigma around mental health
							and create a safer, more supportive community for everyone.
						</p>
					</div>

					<div class="links__group">
						<a href="https://ab.211.ca/" class="links__link">
							<img
								src="images/md211.png"
								alt="a blue and orange speech bubble with the words 211 maryland on it."
								class="links__logo" />
						</a>
						<h2 class="links__title">211</h2>
						<h3 class="links__subtitle">Find Help and Resources</h3>
						<p class="links__description">
							Access the 211 website to easily find local resources and services for a variety of
							needs, including housing, food assistance, and more. By simply dialing 211 on
							your phone or visiting the website, you can connect with a trained provider who can
							provide information and referrals to services in your area. The service is free, confidential
							and available in over 170 languages over the phone.
						</p>
					</div>

					<div class="links__group">
						<a href="https://www.edmonton.ca/" class="links__link">
							<img
								src="images/baltimore311.jpg"
								alt="logo dor baltimore 311 service"
								class="links__logo" />
						</a>
						<h2 class="links__title">311</h2>
						<h3 class="links__subtitle">Report Issues and Get Help</h3>
						<p class="links__description">
							Call
							<a href="tel:311">3-1-1</a>
							311 is Edmonton’s non-emergency contact for City government information and services, and provides 
							residents, businesses and visitors with a central point of contact for their city needs
						</p>
					</div>

					<div class="links__group">
						<a href="https://www.thehotline.org/" class="links__link links__logo">
							<img src="images/DOMESTIC_VIOLENCE_HOTLINE_Logo.jpg" alt="" class="links__logo" />
						</a>
						<h2 class="links__title">Domestic Violence Hotline</h2>
						<h3 class="links__subtitle">Get Help and Support for Domestic Violence</h3>
						<a href="https://www.thehotline.org/" class="links__link">thehotline.org</a>
						<br />
						<a href="https://espanol.thehotline.org/">Línea Directa de Violencia Doméstica</a>
						<p class="links__description">
							Call
							<a href="tel:+18007997233">1-800-799-7233(SAFE)</a>
							or visit The National Domestic Violence Hotline website to find information, resources, and
							support for individuals experiencing domestic violence. The hotline offers confidential
							support 24/7, with trained advocates available to provide crisis intervention, safety
							planning, and referrals to local resources. The website also offers a variety of educational
							materials, including warning signs of abuse, legal rights, and ways to support loved ones
							who may be experiencing domestic violence. By visiting Thehotline.org, you can access the
							help and support you need to break free from domestic violence and start your journey
							towards safety and healing.
						</p>
					</div>

					<div class="links__group">
						<a href="https://www.legalaid.ab.ca/" class="links__link">
							<img src="images/maryland-legal-aid-logo-Color.png" alt="" />
						</a>
						<h2 class="links__title">Legal Aid Alberta</h2>
						<h3 class="links__subtitle">Affordable legal services to those in need</h3>
						<p class="links__description">
							As a publicly funded, non-profit organization, we provide affordable legal services in family
							law, domestic violence, child welfare, immigration, and youth and adult criminal defence.
						</p>
					</div>

					<div class="links__group">
						<a href="https://ccsa.ca/en/guidance-tools-resources" class="links__link">
							<img src="images/samsa_png_270_kb.png" alt="" />
						</a>
						<h2 class="links__title">CCSA</h2>
						<h3 class="links__subtitle">Confidential Treatment Referral</h3>
						<p class="links__description">
							CCSA produces a variety of substance use- and addiction-related publications for researchers, policy
							makers and health service providers. We provide guidance to decision makers through harnessing the 
							power of research, collecting and organizing knowledge, and bringing together diverse perspectives. If 
							you or someone you know is facing mental health and substance abuse issues. Call Access 24/7
							at <a href="tel:+17804242424">780-424-2424</a> to connect with trained professionals who can help you 
							find resources and treatment options in your area.
						</p>
					</div>
				</div>
			</section>

			<div class="right__call">
				<img src="images/911.211.311_English.png" alt="" loading="lazy" />
			</div>

			<div class="module">
				<img
					id="HotlineMap"
					src="https://humantraffickinghotline.org/sites/default/files/2023-01/hotline-widget-big.png"
					usemap="#ModuleMap"
					alt="National Human Trafficking Hotline"
					height="180"
					width="275" />
				<map name="ModuleMap" id="ModuleMap">
					<area
						shape="rect"
						coords="0,0,255,43"
						href="https://www.humantraffickinghotline.org/"
						alt="National Human Trafficking hotline"
						title="National Human Trafficking Hotline" />

					<area
						shape="rect"
						coords="8,100,82,169"
						href="https://www.humantraffickinghotline.org/get-help"
						alt="Get Help"
						title="Get Help" />

					<area
						shape="rect"
						coords="83,100,157,169"
						href="https://www.humantraffickinghotline.org/report-trafficking"
						alt="Report Human Trafficking"
						title="Report Human Trafficking" />

					<area
						shape="rect"
						coords="158,100,249,169"
						href="https://www.humantraffickinghotline.org/resources"
						alt="Human Trafficking Information &amp;amp; Resources"
						title="Human Trafficking Information &amp;amp; Resources" />
				</map>
			</div>
		</main>

		<!--===== FOOTER =====-->
		<footer class="footer">
			<div class="footer__container">
				<!--===== CONTACT =====-->
				<section class="contact section" id="contact">
					<div class="contact__description">
						<h2 class="contact__title">Contact Me</h2>

						<p class="contact__text">
							I accept several insurance plans, including  Alberta Blue Cross, 
							Blue Cross, Green Shield Canada, Canada Life| Great-West Life, 
							SunLife. I look forward to hearing from you and supporting you on 
							your journey towards healing.
						</p>

						<p class="contact__text">
							I am currently accepting new clients for both in-person and virtual therapy sessions. If you
							are interested in scheduling an appointment or have any questions about my therapy services,
							please don't hesitate to contact me.
						</p>
					</div>

					<div class="contact__info flex">
						<div class="contact__group">
							<h3 class="contact__subtitle">Phone</h3>
							<a href="tel:5878827414" class="contact__link">(587) 882-7414</a>
						</div>

						<div class="contact__group">
							<h3 class="contact__subtitle">Email</h3>
							<a href="mailto:gguzmanpsychology@gmail.com" class="contact__link">gguzmanpsychology@gmail.com</a>
						</div>

						<div class="contact__group">
							<h3 class="contact__subtitle">Location</h3>
							<ul class="contact__list">
								<li class="contact__item">Edmonton, Alberta</li>
							</ul>
						</div>
					</div>

					<div class="contact__container grid">
						<form class="contact__form" id="contactForm">
							<div class="contact__inputs">
								<input
									type="text"
									placeholder="Name"
									name="name"
									class="contact__input"
									id="formName"
									required />
								<input
									type="email"
									placeholder="Email"
									name="email"
									class="contact__input"
									id="formEmail"
									required />
							</div>

							<input
								type="text"
								name="subject"
								placeholder="Subject"
								class="contact__input"
								id="formSubject"
								required />

							<textarea
								name="message"
								placeholder="Message"
								class="contact__input"
								id="formMessage"
								cols="40"
								rows="10"
								required></textarea>

							<input type="submit" class="button contact__button" id="formButton" value="Send Email" />
						</form>
					</div>
				</section>

				<!--===== iFrame Embed =====-->
				<div class="map__container flex">
					<iframe
						class="iframe"
						src="https://www.google.com/maps/place/Psychology+In+The+Park/@53.5284863,-113.2959239,17z/data=!3m2!4b1!5s0x53a01635e7b984c5:0x8766a7a1f3381e31!4m6!3m5!1s0x53a017fc25688a67:0x2e8871922a32059d!8m2!3d53.5284831!4d-113.2933436!16s%2Fg%2F11w7f573kg?entry=ttu&g_ep=EgoyMDI1MDQxNC4xIKXMDSoASAFQAw%3D%3D"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>

				<div class="footer__social">
					<a href="https://ca.linkedin.com/in/gabriela-guzman-343b71355" class="footer__link">
						<i class="bx bxl-linkedin-square footer__icon"></i>
					</a>

					<a
						href="https://www.psychologytoday.com/ca/therapists/gabriela-guzman-sherwood-park-ab/1276558"
						class="footer__link">
						<i class="bx bxs-parking footer__icon"></i>
					</a>

					<a
						href="https://cap.alinityapp.com/Client/PublicDirectory/Registrant/d7bcf187-46d7-ee11-992d-6045bd5e1989"
						class="footer__link">
						<i class="bx bxs-bank footer__icon"></i>
					</a>
				</div>
			</div>

			<div class="badge">
				<a href="https://www.psychologytoday.com/ca/therapists/gabriela-guzman-sherwood-park-ab/1276558" class="sx-verified-seal"></a>

				<script
					src="https://member.psychologytoday.com/verified-seal.js"
					data-badge="17"
					data-id="1118513"
					data-code="aHR0cHM6Ly93d3cucHN5Y2hvbG9neXRvZGF5LmNvbS9hcGkvdmVyaWZpZWQtc2VhbC9zZWFscy9bQkFER0VdL3Byb2ZpbGUvW1BST0ZJTEVfSURdP2NhbGxiYWNrPXN4Y2FsbGJhY2s="></script>
			</div>

			<div>
				<p class="footer__copy">All Rights Reserved &commat; 2025</p>
			</div>
		</footer>

		<!--===== MAIN JS =====-->
		<script src="js/main.js"></script>

		<!--===== EMAIL JS =====-->
		<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
		<script src="js/email.js"></script>
	</body>
</html>
